{
  "name": "materiabrasil-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "aws-sdk": "^2.286.2",
    "axios": "^0.19.0",
    "blob-util": "^2.0.2",
    "croods": "0.12.1",
    "formik": "^1.4.1",
    "lodash": "^4.17.10",
    "lodash-humps": "^3.1.2",
    "luhn": "^2.3.0",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.21",
    "netlify-cli": "^1.2.3",
    "prop-types": "^15.5.4",
    "query-string": "5",
    "react": "^16.7.0",
    "react-avatar-editor": "^11.0.4",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^4.2.13",
    "react-helmet": "^5.2.0",
    "react-input-mask": "^2.0.4",
    "react-media": "^1.8.0",
    "react-ratio": "^0.1.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-toastify": "^5.4.0",
    "react-waypoint": "^8.0.3",
    "reactotron-react-js": "^3.3.5",
    "reactotron-redux": "^3.1.2",
    "recharts": "^1.2.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.4.2",
    "redux-form-validators": "^2.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint --max-warnings 0 .",
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test --no-cache --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-universe": "^1.0.6",
    "prettier": "^1.13.4",
    "react-test-renderer": "^16.2.0"
  }
}
